# Crosszoar

./: build.gradle  crosszoar.txt  gradle.properties
src/main/java/de/dertoaster/crosszoar/: CrosszoarMod.java
src/main/java/de/dertoaster/crosszoar/client/init/: ClientEventBusSubscriber.java  ModItemProperties.java
src/main/java/de/dertoaster/crosszoar/client/init/renderer/entity/: RenderProjectileBolt.java
src/main/java/de/dertoaster/crosszoar/client/renderer/entity/: RenderProjectileBolt.java
src/main/java/de/dertoaster/crosszoar/entity/projectile/: ProjectileTortoiseBolt.java
src/main/java/de/dertoaster/crosszoar/init/: ModEntityTypes.java  ModItems.java
src/main/java/de/dertoaster/crosszoar/item/: ItemTortoiseBolt.java  ItemTortoiseCrossbow.java
src/main/resources/assets/crosszoar/lang/: en_us.json
src/main/resources/assets/crosszoar/models/item/: bolt_tortoise.json  crossbow_tortoise.json
src/main/resources/assets/crosszoar/models/item/crossbow_tortoise/: crossbow_arrow.json  crossbow_bolt_diamond.json  crossbow_bolt_explosive.json  crossbow_bolt_gold.json  crossbow_bolt_iron.json  crossbow_bolt_netherite.json  crossbow_bolt_tortoise.json  crossbow_firework.json  crossbow_pulling_0.json  crossbow_pulling_1.json  crossbow_pulling_2.json
src/main/resources/data/crosszoar/advancements/recipes/combat/: bolt_tortoise.json  crossbow_tortoise.json
src/main/resources/data/crosszoar/recipes/: bolt_tortoise.json  crossbow_tortoise.json
